PORT=4000

MONGO_URI=mongodb+srv://siddiquiarisha29:ARISHA@cluster0.ceyvqbl.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=dmslkvmdkvfnn

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=davmb3ecd

CLOUDINARY_API_SECRET=3ON0IfQDCWowKrmHVYpBTiCaYDQ

CLOUDINARY_API_KEY=972545753968837